<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ok.wefwds.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#e2e2e2"
        android:gravity="center"
        android:text="@string/choose_photo_from_gallery_or_take_new_one"
        android:textColor="#0e0e0e"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="#eee"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="changeLayout"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="@string/openCamera" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_gallery"
            android:onClick="choosePhotoFromGallery"
            android:contentDescription="@string/openGallery" />

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="playMusic"
            android:contentDescription="@string/playMusic" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:weightSum="2"
        tools:layout_height="200dp" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/music"
        android:weightSum="2" />


</android.widget.RelativeLayout>